# trinity-wizard-test

app/: build.gradle
app/src/androidTest/java/com/trinity_wizard/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trinity_wizard/app/: MyApp.kt
app/src/main/java/com/trinity_wizard/app/data/model/: Contact.kt
app/src/main/java/com/trinity_wizard/app/data/repository/: MainRepository.kt
app/src/main/java/com/trinity_wizard/app/data/util/: ReadData.kt
app/src/main/java/com/trinity_wizard/app/di/: ContextModule.kt  RepositoryModule.kt
app/src/main/java/com/trinity_wizard/app/ui/activities/: InformationActivity.kt  MainActivity.kt
app/src/main/java/com/trinity_wizard/app/ui/adapters/: ContactViewHolder.kt  ContactsAdapter.kt
app/src/main/java/com/trinity_wizard/app/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: box_item_drawable.xml  color_input_stroke.xml  oval_icon.xml
app/src/main/res/layout/: activity_information.xml  activity_main.xml  contacts_item.xml
app/src/main/res/menu/: contact_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/trinity_wizard/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
